@import "../../../common/less/variable.less";

.container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  padding: 0 92px;
}

.phone {
  margin-top: 10px;
  padding: 0 10px;
  & > div {
    margin-right: 0;
    height: 180px;
  }
}

.left{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  background: @color-background-style;
}
.icon{
  font-size: 44px;
  color: @color-text-style;
}
.right{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item {
  width: 100%;
  height: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  background: @color-background-style;
  &:last-child {
    width: 76%;
    margin-bottom: 0;
  }
}
