@import "../../common/less/variable";

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-grow: 1;
  background: @color-background-lg;
  min-height: 0;
}

.content{
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: auto;
}

.wrapper{
  padding: 0 23px;
}
.items{
  margin-bottom: 28px;
}
