@import "../../../common/less/variable.less";

.container {
  margin-top: 30px;
}

.phone{
  margin-top: 10px;
}

.items {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: @color-background-lg;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: @font-size-lg;
  color: @color-text-E0E0E0;
}

.text{
  display: flex;
  flex-direction: column;
  span{
    font-size: 16px;
    line-height: 1.3;
  }
}

.phoneItem {
  height: 180px;
  font-size: @font-size;
}

.icon{
  font-size: 92px;
}

.phoneIcon {
  font-size: 40px;
}
