@import "./variable.less";

body {
  line-height: 1;
  background: @color-background;
  font-family: 'SegoeUI', 'SegoeUI-Bold';
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-size: @font-size-xs;
  color: @color-text-sm;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  font-size: @font-size-xs;
  color: @color-text-sm;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-size: @font-size-xs;
  color: @color-text-sm;
}

textarea {
  width: 100%;
  height: 100%;
  padding: 0;
  outline: 0;
  resize: none;
  border: none;
  background: none;
}

span{
  user-select: none;
}
