@import "variable.less";
@import "mixin.less";

.left{
  height: 100%;
  width: 0;
  flex: 1;
  display: flex;
  align-items: center;
}

.right{
  height: 100%;
  flex: 0 0 112px;
  display: flex;
  justify-content: space-between;
  margin-right: 14px;
  color: @color-text-md;
  font-size: @font-size-xs;
  span{
    flex: 0 0 28px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.icon{
  flex: 0 0 60px;
  display: flex;
  justify-content: center;
  color: @color-text-md;
}

.text{
  font-size: @font-size-sm;
  color: @color-text-lg;
  line-height: 22px;
  .no-wrap();
}
