@import "../../common/less/variable.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  line-height: 1;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px
}

ol, ul, li {
  list-style: none;
  outline: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  &:focus{
    text-decoration: none!important;
  }
}

img {
  width: 100%
}

input,
button {
  border: none;
  outline: 0;
  background: none;
  padding: 0;
}

[role="button"] {
  outline: 0;
}

input[type="hidden"] {
  opacity: 0;
}


// 此举为了覆盖 and 的默认样式
body{
  input, textarea {
    outline: none;
    &::-webkit-input-placeholder {
      font-size: @font-size-sm!important;
      color: @color-text-lg!important;
    }
    &::-moz-placeholder {
      font-size: @font-size-sm!important;
      color: @color-text-lg!important;
    }
    &:-ms-input-placeholder {
      font-size: @font-size-sm!important;
      color: @color-text-lg!important;
    }
  }
}
