/*  颜色 定义 */

   /*  背景颜色 定义 */
@color-background: #fff;
@color-background-lg: #f5f5f5;
@color-background-md: #333;
@color-background-sm: #666;
@color-background-xs: #ddd;
@color-background-style: #E4E4E4;

/*  边框颜色 定义 */
@color-border: #dadada;
@color-border-lg: #333;
@color-border-md: #eee;
@color-border-sm: #fff;
@color-border-xs: #f1f1f1;

/*  字体颜色 定义 */
@color-text: #fff;
@color-text-lg: #333;
@color-text-md: #666;
@color-text-sm: #999;
@color-text-xs: #ddd;
@color-text-style: #9f9f9f;
@color-text-blur: #5e69c2;

/*  字体大小 定义 */
@font-size: 12px;
@font-size-xs: 14px;
@font-size-sm: 16px;
@font-size-md: 18px;
@font-size-lg: 20px;
