@import "../../../common/less/variable.less";

.container{
  width: 100%;
  padding: 20px 90px;
  background: @color-background-md;
  margin-top: 30px;
}

.phoneConatiner{
  margin-top: 10px;
  padding: 10px;
}
.phoneConrent{
  display: flex;
  flex-direction: column;
  span{
    line-height: 2;
    font-size: @font-size-xs;
    color: @color-text-style;
  }
}


.wrapper{
 display: flex;
 justify-content: space-between;
}

.footer{
  margin-top: 20px;
  p{
    line-height: 20px;
    font-size: @font-size;
    color: @color-text-aaa;
  }
}

.phoneFotter {
  margin-top: 10px;
}

.header{
  margin-bottom: 16px;
  span{
    display: block;
    width: 100%;
    color: @color-text-style;
    font-size: @font-size-sm;
  }
}
.content{
  display: flex;
  flex-direction: column;
  span{
    color: @color-text-xs;
    font-size: @font-size;
    line-height: 22px;
  }
}

.iconWrapper{
  display: flex;
  justify-content: space-between;
  padding-top: 6px;
  span{
    font-size: 24px;
    color: @color-text;
  }
}

.contentItems{
  width: 100%;
  height: 14px;
  margin-bottom: 8px;
  border-radius: 2px;
  background: @color-background-sm;
}
