@import "../../common/less/variable";

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 14px auto;
}

.title{
  font-size: @font-size-sm;
  color: @color-text-lg;
  margin-bottom: 8px;
}


