@import "../../common/less/variable.less";
@import "../../common/less/mixin.less";

.title{
  padding: 0 22px;
}

.icon{
  flex: 0 0 60px;
  display: flex;
  justify-content: center;
  color: @color-text-md;
}

.text{
  line-height: 22px;
  font-size: @font-size-sm;
  color: @color-text-lg;
  .no-wrap()
}


