@import "../../common/less/variable.less";

.container{
  margin: 0 auto;
  min-width: 1370px;
  max-width: 1370px;
  height: 100vh;
  overflow: hidden;
}

.lWrapper{
  float: left;
  width: 360px;
  margin-right: 10px;
  border-left:1px solid @color-border;
  border-right:1px solid @color-border;
  background: @color-background-lg;
}

.homeWrapper{
  width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.rWrapper{
  float: left;
  width: 1000px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100%;
  border-left:1px solid @color-border;
  border-right:1px solid @color-border;
}
