@import "../../common/less/variable.less";

.container{
  flex: 0 0 60px;
  width: 100%;
  height: 60px;
  padding: 0 4px;
}

.wrapper{
  flex-basis: 60px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid @color-border-3D4957;
}

.sidebar{
  flex: 0 0 40px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  cursor: pointer;
}
.iconDropDown{
  color: @color-text-md;
  font-size: @font-size-sm;
  transform: rotate(90deg);
}

.text{
  font-size: @font-size-lg;
  color: @color-text;
}
