@import "../../common/less/variable.less";

.container{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  background: @color-background;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1);
}

.item{
  flex: 0 0 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: @color-text-lg;
  font-size: @font-size-sm;
  &:hover{
    background: @color-background-lg;
  }
}

.content{
  background: @color-background;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.btnItems{
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: @color-text-lg;
  &:hover{
    background: @color-background-lg;
  }
}

.icon {
  flex: 0 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn{
  width: 100%;
  height: 100%;
  line-height: 40px;
  text-align: center;
}

.text{
  flex: 1;
  font-size: @font-size-xs;
}
