@import "../../common/less/variable.less";

.items{
  width: 100%;
  height: 60px;
  background: @color-background;
  color: @color-text-lg;
  font-size: @font-size-sm;
  border-top: 2px solid @color-border-xs;
  &:last-child{
    border-bottom: 2px solid @color-border-xs;
  }
}

.flex {
  display: flex;
  align-items: center;
}
