@import "../../../common/less/variable.less";
@import "../../../common/less/mixin.less";

.container{
  width: 100%;
  margin-top: 30px;
  padding: 0 92px;
}

.phone {
  margin-top: 10px;
  padding: 0 10px;
}

.wrapper{
  display: flex;
}

.left{
  flex: 0 0 199px;
  min-width: 0;
  margin-right: 20px;
}
.leftHeader{
  padding: 0 12px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  background: @color-background;
  color: @color-text-lg;
  box-shadow: 2px 2px 3px rgba(0,0,0,.06);
  div {
    flex: 1;
    height: 32px;
    font-size: 12px;
    &:last-child {
      border-top: 1px solid @color-border;
    }
    > span{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    p{
      .no-wrap()
    }
  }
}
.leftFooter{
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  background: @color-background;
  color: @color-text-lg;
  box-shadow: 2px 2px 3px rgba(0,0,0,.06);
  background: @color-background;
  .title{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .name{
    font-size: @font-size-xs;
    font-weight: bold;
    color: @color-text-lg;
  }
  .list{
    padding-left: 10px;
  }
  .item{
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: @font-size;
    color: @color-text-lg;
  }
  .box{
    width: 12px;
    height: 12px;
    background-color: @color-background-style;
    border: 1px solid @color-border;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
  }
}


.right{
  flex: 1;
  min-width: 0;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    width: 140px;
    height: 26px;
    background: @color-background-style;
    border-radius: 5px;
  }
}
.content{
  margin-top: 10px;
}

.items{
  float: left;
  width: 132px;
  margin-right: 10px;
  margin-bottom: 10px;
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.phoneItems{
  width: 49%;
  margin-right: 2%;
  &:nth-child(2n) {
    margin-right: 0;
  }
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
  font-size: 40px;
  background: @color-background-style;
  color: @color-text-style;
}
.info{
  padding: 4px 10px 10px;
  display: flex;
  flex-direction: column;
  font-size: @font-size;
  background: @color-background;
  &:first-child{
    margin-bottom: 4px;
  }
}
