@import "../../common/less/variable";
@import "../../common/less/mixin";

.title {
  font-size: @font-size-sm;
  color: @color-text-lg;
  margin-bottom: 8px;
}
.btnWrapper{
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left{
  flex: 1;
  width: 0;
  display: flex;
  padding: 0 25px 0 10px;
  align-items: center;
  height: 100%;
  background: @color-background-364150;
}
.right{
  flex: 0 0 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 10px;
  background: @color-background-152232;
  color: @color-text-lg;
  font-size: @font-size-xs;
  > input {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}
.text{
  margin-left: 10px;
  line-height: 20px;
  font-size: @font-size-sm;
  color: @color-text-lg;
  .no-wrap()
}

.box{
  width: 104px;
  height: 104px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  padding: 8px;
  position: relative;
  background: @color-background-364150;
  &:hover{
    > span {
      opacity: 1;
      &:before{
        opacity: 1;
      }
    }
  }
}
.iconText{
  font-size: 26px;
  color: @color-text-md;
}

.wrapper{
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  > span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:before{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    content: ' ';
  }
}

.icon{
  position: absolute;
  top: 50%;
  font-size: 12px;
  left: 50%;
  margin-top: -6px;
  margin-left: -6px;
  cursor: pointer;
  opacity: 0;
  color: #fff;
  z-index: 2;
}

.loading{
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -12px 0 0 -10px;
}

.iconFiles{
  font-size: @font-size-sm;
  color: #152232;
}
