@import "../../../common/less/variable.less";
.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 68px;
  background: @color-background-md;
  color: @color-text;
  padding: 0 92px;
}

.phoneWrapper{
  padding: 0 10px;
  & > span:last-child{
    width: 100px;
  }
}

.icon {
  font-size: 68px;
}

.headerRight{
  width: 200px;
  height: 28px;
  background: @color-background-lg;
  border-radius: 10px;
}

.text{
  font-size: @font-size-sm;
  font-weight: bold;
}
.top{
  height: 70px;
  display: flex;
  align-items: center;
  padding: 5px 0;
}
.phoneTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 10px 0;
}

.logoMobileDefault {
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phoneIconLogo{
  font-size: 40px;
  background: @color-background-lg;
  color: @color-text-E0E0E0;
}


.right{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 6px;
  color: @color-text-333;
}
.follow{
  width: 94px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @color-background-lg;
}
.iconPortrait{
  font-size: 60px;
}
.iconSubscribe{
  margin-right: 10px;
  font-weight: bold;
}
.iconLogo{
  font-size: 54px;
  color: @color-text-333;
}
.bottom{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  background: @color-background-md;
  color: @color-text;
}

.logoWrapper{
  width: 120px;
  height: 60px;
  margin-right: 6px;
  img{
    height: 100%;
  }
}
.logoMobileWrapper{
  width: 80px;
  height: 40px;
  img {
    height: 100%;
  }
}

.logoDefault {
  width: 120px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  background: @color-background-lg;
}

.photoWrapper {
  width: 60px;
  img {
    border-radius: 50%;
  }
}

.active{
  border-bottom: 2px solid @color-border-sm;
}
