@import "../../common/less/variable.less";
@import "../../common/less/mixin.less";

.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-grow: 1;
  background: @color-background-lg;
  min-height: 0;
}
.content{
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: auto;
}

.wrapper{
  position: relative;
  margin: 18px 0 2px;
}

.addHandle{
  margin-bottom: 18px;
  div{
    cursor: pointer;
    border-top: none;
  }
  span {
    color: @color-text-blur;
  }
}

.footer{
  margin-bottom: 50px;
}

.icon{
  flex: 0 0 60px;
  display: flex;
  justify-content: center;
  color: @color-text-md;
}

.text{
  font-size: @font-size-sm;
  color: @color-text-lg;
  .no-wrap()
}

.link{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: @font-size-lg;
  color: #333;
}
.active{
  color: @color-text-lg;
}
.lineClamp{
  bottom: 0;
  position: absolute;
  left: 10px;
  width: 152px;
  height: 2px;
  background: @color-border-lg;
  transition: all .2s linear;
}

.listItems{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  cursor: pointer;
  height: 60px;
  background: @color-background;
  color: @color-text-lg;
  font-size: @font-size-sm;
  border-top: 2px solid @color-border-xs;
  &:last-child{
    border-bottom: 2px solid @color-border-xs;
  }
}
