@import "../../common/less/variable.less";
@import "../../common/less/mixin.less";

.container{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  cursor: pointer;
}

.left{
  width: 0;
  height: 60px;
  flex: 1;
  display: flex;
  align-items: center;
}
.right{
  height: 60px;
  flex: 0 0 112px;
  display: flex;
  justify-content: space-between;
  margin-right: 14px;
  color: @color-text-md;
  font-size: @font-size-xs;
  span{
    flex: 0 0 28px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.icon{
  flex: 0 0 60px;
  display: flex;
  justify-content: center;
  color: @color-text-md;
}

.text{
  user-select: none;
  font-size: @font-size-sm;
  color: @color-text-lg;
  line-height: 22px;
  .no-wrap();
}
