@import "../../common/less/variable.less";

.container{
  flex: 0 0 60px;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  background: @color-background-152232;
}

.item{
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: @color-text-lg;
  font-size: @font-size-sm;
  font-weight: bold;
  &:hover{
    background: @color-background-3E4B5B;
  }
}

.content{
  display: flex;
  flex-direction: column;
}

.btn{
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
}

.triangle{
  width: 0;
  height: 0;
  margin-left: 6px;
  border-bottom: 5px solid @color-text-lg;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
