@import "../../common/less/variable.less";

.btnItems{
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: @color-text-lg;
  &:hover{
    background: @color-background-3E4B5B;
  }
}

.icon {
  flex: 0 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text{
  flex: 1;
  font-size: @font-size-xs;
}
