.modalContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 46px 0 26px;
}

.formContainer{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  &:last-child{
    margin-bottom: 0;
  }
}

.formText{
  flex: 0 0 92px;
  text-align: right;
  margin-right: 30px;
}

.msgContainer{
  width: 100%;
  margin-top: 20px;
  padding: 15px 20px 15px;
  background: #ebf0f7;
  color: #327ad5;
  border-left: 5px solid #8bb4e7;
  h2{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #327ad5;
  }
  p{
    line-height: 1.5;
  }
}

/* ---- +*/

.revertContent{
  width: 100%;
  border-top: 3px solid #333333;
  border-radius: 3px;
}

.revertHeader,
.revertItem{
  width: 100%;
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.revertHeader{
  border-bottom: 2px solid #333;
  span{
    font-weight: bold;
    color: #333333;
    font-size: 14px;
    &:first-child{
      flex: 0 0 64px;
      height: 100%;
    }
    &:nth-child(2) {
      flex: 0 0 100px;
    }
    &:nth-child(3) {
      flex: 0 0 200px;
    }
    &:last-child{
      flex: 1;
    }
  }
}

.groupContainer{
  width: 100%;
  border-radius: 2px;
  border-bottom: 2px solid #e2e2e2;
}

.revertItem{
  border-bottom: 1px solid #f4f4f4;
  &:last-child{
    border-bottom: none;
  }
  &:hover{
    background: #f5f5f5;
  }
  > span{
    &:first-child{
      display: block;
      margin: 0 30px 0 10px;
    }
    &:last-child{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      overflow: hidden;
      > span{
        &:first-child {
          flex: 0 0 100px;
          height: 100%;
          display: flex;
          align-items: center;
        }
        &:nth-child(2) {
          flex: 0 0 200px;
          height: 100%;
          display: flex;
          align-items: center;
        }
        &:last-child{
          flex: 1;
          font-size: 14px;
          line-height: 1.2;
          white-space: normal;
        }
      }
    }
  }
}

.revertVersion{
  min-width: 50px;
  text-align: center;
  background: #67809F;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

.revertDate{
  background: #32c5d2;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  color: #fff;
}

