@import "../../../common/less/variable.less";

.container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 92px;
}

.phone{
  padding: 0 10px;
  margin-top: 10px;
}

.wrapper{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.images_1,
.images_2,
.images_3,
.images_4,
.images_5 {
  width: 100%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: @font-size-xs;
}

.phoneWrapper{
  height: 180px;
  font-size: @font-size;
}

.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  flex: 1;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @color-background-style;
  overflow: hidden;
}

.icon{
  font-size: 50px;
}

.phoneIcon{
  font-size: 24px;
}

.style2,
.style3{
  height: 100%;
  flex: 0 0 25%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  span{
    height: auto;
  }
}

.style5{
  width: 100%;
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @color-background-style;
}

.images_5{
  flex-direction: column;
}
